<response>
  <request>
    <client_ip>213.132.79.134</client_ip>
    <reqlink>pay.kubtelecom.ru/checkgw/balance</reqlink>
    <userid>2730001</userid>
  </request>
  <result>
    <id_status>Без блокировок</id_status>
    <id_type_name>Краснодар проводной тел. КУБ</id_type_name>
    <msg>Подкючение: 8612730001</msg>
    <nmbplan>КТК-Абонентский PSTN ф. ВК</nmbplan>
    <rbalance>.85</rbalance>
    <rc>1</rc>
    <str>cobg: [9624381] conum: [5420306]</str>
    <sum_abon>400</sum_abon>
    <timestamp>2015.08.14 10:30:42</timestamp>
    <user_uid>0861492594</user_uid>
  </result>
</response>
