<response>
  <request>
    <client_ip>79.104.204.219</client_ip>
    <reqlink>check.kubtelecom.ru/balance</reqlink>
    <userid>2755971</userid>
  </request>
  <result>
    <id_status>Без блокировок</id_status>
    <id_type_name>Краснодар проводной тел. КИС</id_type_name>
    <msg>Подкючение: 8612755971</msg>
    <nmbplan>КИС-C повременной оплатой ф.</nmbplan>
    <rbalance>-212.37</rbalance>
    <rc>1</rc>
    <str>cobg: [8709914] conum: [5436738]</str>
    <sum_abon>205.49</sum_abon>
    <timestamp>2015.08.11 13:29:53</timestamp>
    <user_uid>0861607096</user_uid>
  </result>
</response>
