<response>
  <request>
    <client_ip>79.104.204.219</client_ip>
    <reqlink>check.kubtelecom.ru/balance</reqlink>
    <userid>2750340</userid>
  </request>
  <result>
    <id_status>Заблокирован</id_status>
    <id_type_name>Краснодар проводной тел. КИС</id_type_name>
    <msg>Подкючение: 8612750340</msg>
    <nmbplan>КИС-C повременной оплатой ф.</nmbplan>
    <rbalance>-523.77</rbalance>
    <rc>1</rc>
    <str>cobg: [8710350] conum: [5425890]</str>
    <sum_abon>190</sum_abon>
    <timestamp>2015.08.11 17:26:41</timestamp>
    <user_uid>0861607515</user_uid>
  </result>
</response>
