<response>
  <request>
    <client_ip>79.104.204.219</client_ip>
    <reqlink>check.kubtelecom.ru/balance</reqlink>
    <userid>2784156</userid>
  </request>
  <result>
    <id_status>Заблокирован</id_status>
    <id_type_name>Краснодар проводной тел. КУБ</id_type_name>
    <msg>Подкючение: 8612784156</msg>
    <nmbplan>КТК-Повременный ф.ВК</nmbplan>
    <rbalance>-267.9</rbalance>
    <rc>1</rc>
    <str>cobg: [8635088] conum: [5430018]</str>
    <sum_abon>190</sum_abon>
    <timestamp>2015.08.11 09:32:17</timestamp>
    <user_uid>0861411773</user_uid>
  </result>
</response>
