SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
#SSLRandomSeed startup file:/dev/random  512
#SSLRandomSeed startup file:/dev/urandom 512
#SSLRandomSeed connect file:/dev/random  512
#SSLRandomSeed connect file:/dev/urandom 512

<IfDefine SSL>

Listen 8443

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin

#SSLSessionCache        none
#SSLSessionCache        shmht:/usr/local/apache2/logs/ssl_paygw_scache(512000)
#SSLSessionCache        shmcb:/usr/local/apache2/logs/ssl_paygw_scache(512000)
SSLSessionCache         dbm:/usr/local/apache2/logs/ssl_paygw_scache
SSLSessionCacheTimeout  300

SSLMutex  file:/usr/local/apache2/logs/ssl_paygw_mutex

## SSL Virtual Host Context

### Virtual Host "paygw"
<VirtualHost _default_:8443>
DocumentRoot "/usr/local/apache2/htdocs/paygw"
# ServerName www.example.com:8443
ServerAdmin apedan@krd.vimpelcom.ru
ErrorLog /usr/local/apache2/logs/error_paygw_log
TransferLog /usr/local/apache2/logs/access_paygw_log

SSLEngine on

SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL

SSLCertificateFile /usr/local/apache2/conf/ssl.crt/server.crt
#SSLCertificateFile /usr/local/apache2/conf/ssl.crt/server-dsa.crt
SSLCertificateKeyFile /usr/local/apache2/conf/ssl.key/server.key
#SSLCertificateKeyFile /usr/local/apache2/conf/ssl.key/server-dsa.key
#SSLCertificateChainFile /usr/local/apache2/conf/ssl.crt/ca.crt
#SSLCACertificatePath /usr/local/apache2/conf/ssl.crt
#SSLCACertificateFile /usr/local/apache2/conf/ssl.crt/ca-bundle.crt

#SSLCARevocationPath /usr/local/apache2/conf/ssl.crl
#SSLCARevocationFile /usr/local/apache2/conf/ssl.crl/ca-bundle.crl

#SSLVerifyClient require
#SSLVerifyDepth  10

#<Location />
#SSLRequire (    %{SSL_CIPHER} !~ m/^(EXP|NULL)/ \
#            and %{SSL_CLIENT_S_DN_O} eq "Snake Oil, Ltd." \
#            and %{SSL_CLIENT_S_DN_OU} in {"Staff", "CA", "Dev"} \
#            and %{TIME_WDAY} >= 1 and %{TIME_WDAY} <= 5 \
#            and %{TIME_HOUR} >= 8 and %{TIME_HOUR} <= 20       ) \
#           or %{REMOTE_ADDR} =~ m/^192\.76\.162\.[0-9]+$/
#</Location>

#SSLOptions +FakeBasicAuth +ExportCertData +CompatEnvVars +StrictRequire

<FilesMatch "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
</FilesMatch>

SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

CustomLog /usr/local/apache2/logs/ssl_request_paygw_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

<Location />
    SetHandler          perl-script
    PerlOptions         +ParseHeaders
    PerlOptions         +SetupEnv
    Options             +ExecCGI
    PerlResponseHandler ModPerl::Registry
</Location>
		    
</VirtualHost>                                  

</IfDefine>
