<response>
  <request>
    <client_ip>79.104.204.219</client_ip>
    <reqlink>check.kubtelecom.ru/balance</reqlink>
    <userid>2744764</userid>
  </request>
  <result>
    <id_status>Без блокировок</id_status>
    <id_type_name>Краснодар проводной тел. КИС</id_type_name>
    <msg>Подкючение: 8612744764</msg>
    <nmbplan>КИС-C повременной оплатой ф.</nmbplan>
    <rbalance>-202.63</rbalance>
    <rc>1</rc>
    <str>cobg: [9434465] conum: [5430969]</str>
    <sum_abon>190</sum_abon>
    <timestamp>2015.08.10 11:08:54</timestamp>
    <user_uid>0861624045</user_uid>
  </result>
</response>
