<response>
  <request>
    <client_ip>79.104.204.219</client_ip>
    <reqlink>check.kubtelecom.ru/balance</reqlink>
    <userid>2733645</userid>
  </request>
  <result>
    <id_status>Без блокировок</id_status>
    <id_type_name>Краснодар проводной тел. КУБ</id_type_name>
    <msg>Подкючение: 8612733645</msg>
    <nmbplan>КТК-Повременный ф.ВК</nmbplan>
    <rbalance>-173.58</rbalance>
    <rc>1</rc>
    <str>cobg: [8629447] conum: [5441275]</str>
    <sum_abon>190</sum_abon>
    <timestamp>2015.08.10 13:10:51</timestamp>
    <user_uid>0861406249</user_uid>
  </result>
</response>
